# springBoot-jpa-swagger

./: README.md  pom.xml  简单描述.md
src/main/java/com/jiang/demo/: DemoApplication.java
src/main/java/com/jiang/demo/aspect/: HttpAspect.java
src/main/java/com/jiang/demo/config/: CrossConfig.java  PageDTO.java  SwaggerConfig.java
src/main/java/com/jiang/demo/controller/: BigCategoryController.java  CategoryController.java  CategoryNewController.java  CommodityController.java  GoodsController.java  ProvinceController.java  PurchaseController.java  ReportController.java  ReportFormController.java  SecondaryCategoryController.java  ShipmentController.java  StoreroomController.java  SupplierController.java  UerController.java  UserController.java  UserInfoController.java
src/main/java/com/jiang/demo/dto/: CommodityDTO.java  CommodityForm.java  GoodsDTO.java  GoodsForm.java
src/main/java/com/jiang/demo/dto/Storeroom/: StoreroomDTO.java  StoreroomForm.java  StoreroomReportDTO.java
src/main/java/com/jiang/demo/dto/Supplier/: SupplierDTO.java  SupplierForm.java
src/main/java/com/jiang/demo/dto/bigCategory/: BigCategoryDTO.java  BigCategoryForm.java
src/main/java/com/jiang/demo/dto/category/: CategoryDTO.java  CategoryForm.java
src/main/java/com/jiang/demo/dto/goods/: GoodsDTO.java  GoodsForm.java  GoodsUpdateForm.java
src/main/java/com/jiang/demo/dto/newCategory/: NewCategoryForm.java
src/main/java/com/jiang/demo/dto/purchase/: PurchaseDTO.java  PurchaseForm.java  PurchaseStorageFrom.java
src/main/java/com/jiang/demo/dto/purchaseDetail/: PurchaseDetailDTO.java  PurchaseDetailForm.java
src/main/java/com/jiang/demo/dto/reportForm/: ReportDTO.java  ReportForm.java
src/main/java/com/jiang/demo/dto/secondaryCategory/: SecondaryCategoryDTO.java  SecondaryCategoryForm.java
src/main/java/com/jiang/demo/dto/shipment/: ShipmentDTO.java  ShipmentForm.java  ShipmentStorageFrom.java
src/main/java/com/jiang/demo/dto/shipmentDetail/: ShipmentDetailDTO.java  ShipmentDetailForm.java
src/main/java/com/jiang/demo/dto/supplier/: SupplierDTO.java  SupplierForm.java
src/main/java/com/jiang/demo/entity/: Administrator.java  Area.java  BigCategory.java  Category.java  City.java  Commodity.java  Goods.java  Province.java  Purchase.java  PurchaseDetail.java  SecondaryCategory.java  Shipment.java  ShipmentDetail.java  Storeroom.java  Supplier.java  SysPermission.java  SysRole.java  Tokens.java  User.java  UserInfo.java
src/main/java/com/jiang/demo/exception/: MyException.java
src/main/java/com/jiang/demo/handle/: ExceptionHandle.java
src/main/java/com/jiang/demo/permission/: AnnotationParse.java  HttpAspect.java  HttpAspect2.java  Login.java  LoginAspect.java  Permission.java  PermissionAspect.java
src/main/java/com/jiang/demo/repository/: AreaRepository.java  BigCategoryRepository.java  CategoryRepository.java  CityRepository.java  CommodityRepository.java  GoodsRepository.java  ProvinceRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java  SecondaryCategoryRepository.java  ShipmentDetailRepository.java  ShipmentRepository.java  StoreroomRepository.java  SupplierRepository.java  SysRoleRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/jiang/demo/service/: BigCategoryService.java  CategoryNewService.java  CategoryService.java  CommodityService.java  GoodsService.java  ProvinceService.java  PurchaseDetailService.java  PurchaseService.java  SecondaryCategoryService.java  ShipmentDetailService.java  ShipmentService.java  StoreroomService.java  SupplierService.java  UserInfoService.java  UserService.java
src/main/java/com/jiang/demo/utils/: PageDTO.java  Result.java  ResultUtil.java
src/main/resources/: application.yml
src/test/java/com/jiang/demo/controller/: BigCategoryControllerTest.java
(+21 files in other folders)
